body {
  color: #3c3c3c;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
/*************   Create the menubar with two flex objects.  One to the set the icon and list on
  oposite sides; another to create a flexible list of menu items. *********************************/
nav  {
  display: flex;
  background-color: #3D3C42;
  text-align: center;
  
  
}
nav i {
 color: white;
 text-align: center;
 padding: 20px;
 /*display:flex;*/
}

.nav-links {
  display: flex;
 margin-left: 950px;
  gap: 50px;
  list-style: none;
}

.nav-item a {
  color: white;
  text-decoration: none;

}
.nav-item:hover {
  background-color: white;
  /* white background and dark etxt*/
}
.nav-item:hover a {
  color:#3c3c3c;

}
/******* Create banner section with background image and headings on top *****/
.banner {
  background-image:url("../images/home_banner-x489.png"); 
  background-size: cover;
  height: 450px;
  color: white;
  font-size: 3em;
  text-align: center;
  padding-top: 100px;
}
.banner h1 {
  font-family: 'Lobster', cursive;
  text-shadow: 3px 3px 2px #474747;
  
}

/**********       Create 3 column layout         ************/
.triple-col {
  display: grid;
  float:left;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap; 
  justify-content: flex-end;
  text-align: center;
  
  grid-template-columns: 50fr 50fr 50fr; /* add anothrt 50fr for fourth-column*/
  
}


.content-one { /** ask her if we can white part matters*/
  text-align: center;
  height: 380px;
  padding-top: 30px;
  background-color: #eee;
}

.content-two {
  text-align: center;
  background-color: white;

}

.content-three {
  text-align: center;
  height: 400px;

}

.tint {
  margin-top: -20px; 
}


.content-two a:link {
  color: #8B0000;
  text-decoration: none;
}
.content-two a:hover {
  color: #8B0000; /*ask her if if it needs to be a diff color*/
  

}
.content-two a:visited {
  color:#8B0000;

}

/************* Create 4 column layout    ************************/
.quad-col {
  display: grid;
  
 /* float:left;*/
  /*width:100%;*/
  flex-direction: row;
  /*flex-wrap: wrap; */
  /*justify-content: flex-end; */
  text-align: center;
  font-size: 11pt;
  /*overflow: hidden;*/
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*padding: 10px; <-- come back to later */ 
}
.quad-col p {
  padding: 10px;
}

.quad-col img {
  width: 90%;
}

.item-cup1, .item-cup2, .item-cup3, .item-cup4 {
  width: 90%;

}

.button {
  background-color: #f4e413; /** ask her if color change*/
  display: inline-block;
  border-radius: 4px;
  padding: 15px 70px;
  
  /*border: 5px solid;*/
  /*padding: 2px 6px 2px 6px;*/
  
  
}

/* ask her about space in footer*/
.tint footer {
  margin-top: 15px;
}
footer {
  background-color: #eee;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 20px;

}

/**************** create a verticle layout for mobile devices (smaller than 600px ).    *********/
@media all and (max-width: 600px) {
  .content-one {
    height: 920px; /**920*/
    

  }
  .triple-col {
    display: block;
   text-align: center;


  }
  .quad-col {
    display: block;
    height: auto;
    

  }
  .banner h1 {
    font-family: 'Lobster', cursive;
    text-shadow: 3px 3px 2px #474747;
    margin-top: 10px;
    
  }
  .banner p {
    font-size: 42px;
    
  }
  .tint {
   margin-top: 40px;
  }
  nav {
    text-align: center;
    display: block;
 
  }
  .banner {
    margin-top: -16px;
  }
  .nav-links {
    display: block;
    margin-left: -30px;
    column-gap: 500px;
 
  }
 
 
  footer {
    display: inline-block;
    width: 100%;
    
  }
}